<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="Chrome" />
    <title>Timer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      div {
        width: 100vw;
      }

      table {
        width: 100%;
      }

      td {
        background: #ffffff;
        padding: 20px;
        text-align: left;
        vertical-align: middle;
        font-weight: 300;
        font-size: 18px;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        border-right: 1px solid #c1c3d1;
        border-bottom: 1px solid #c1c3d1;
      }

      th {
        background: lightblue;
        padding: 20px;
        text-align: left;
        vertical-align: middle;
        font-weight: 300;
        font-size: 18px;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        border-right: 1px solid #c1c3d1;
        border-bottom: 1px solid #c1c3d1;
      }

      #id {
        width: 2rem;
      }

      #name {
        width: 6rem;
      }

      #job,
      #addr,
      #edu,
      #careear {
        width: 10rem;
      }
    </style>
  </head>

  <body>
    <div id="div">
      <table id="table">
        <thead>
          <tr>
            <th id="id">
              번호
            </th>
            <th id="name">
              이름
            </th>
            <th id="job">
              직종
            </th>
            <th id="addr">
              주소
            </th>
            <th id="edu">
              필요 학력
            </th>
            <th id="careear">
              필요 경력
            </th>
          </tr>
        </thead>
      </table>
    </div>
    <script src="../index.js"></script>
  </body>
</html>
